<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alain Picard">

  
  
  
    
  
  <meta name="description" content="In the beginning&hellip; I&rsquo;ve been using GNU Emacs pretty much daily since 1991, when I got kicked off deimos, a VAX-780 in the astronomy department at Caltech. Well, I didn&rsquo;t just get kicked off of it&hellip; it stopped existing, as vaxen fell out of fashion for being cost ineffective, and the department made the transition to a Convex, a now defunct super minicomputer.">

  
  <link rel="alternate" hreflang="en-us" href="https://alain-picard.github.io/blog/post/life-in-emacs/">

  


  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-light.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-light.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville%7C400,700%7COpen Sans:300%7CMerriweather%7CSource Code Pro:500&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/blog/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/blog/index.webmanifest">
  <link rel="icon" type="image/png" href="/blog/images/icon_hu3ce18283b8bd9b64b66f733ed0cd0e72_19037_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/blog/images/icon_hu3ce18283b8bd9b64b66f733ed0cd0e72_19037_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://alain-picard.github.io/blog/post/life-in-emacs/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Technobabble">
  <meta property="og:url" content="https://alain-picard.github.io/blog/post/life-in-emacs/">
  <meta property="og:title" content="My life in emacs | Technobabble">
  <meta property="og:description" content="In the beginning&hellip; I&rsquo;ve been using GNU Emacs pretty much daily since 1991, when I got kicked off deimos, a VAX-780 in the astronomy department at Caltech. Well, I didn&rsquo;t just get kicked off of it&hellip; it stopped existing, as vaxen fell out of fashion for being cost ineffective, and the department made the transition to a Convex, a now defunct super minicomputer."><meta property="og:image" content="https://alain-picard.github.io/blog/images/icon_hu3ce18283b8bd9b64b66f733ed0cd0e72_19037_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://alain-picard.github.io/blog/images/icon_hu3ce18283b8bd9b64b66f733ed0cd0e72_19037_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-08-11T00:00:00&#43;10:00">
    
    <meta property="article:modified_time" content="2020-08-11T00:00:00&#43;10:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alain-picard.github.io/blog/post/life-in-emacs/"
  },
  "headline": "My life in emacs",
  
  "datePublished": "2020-08-11T00:00:00+10:00",
  "dateModified": "2020-08-11T00:00:00+10:00",
  
  "author": {
    "@type": "Person",
    "name": "Alain Picard"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Technobabble",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alain-picard.github.io/blog/images/icon_hu3ce18283b8bd9b64b66f733ed0cd0e72_19037_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "In the beginning\u0026hellip; I\u0026rsquo;ve been using GNU Emacs pretty much daily since 1991, when I got kicked off deimos, a VAX-780 in the astronomy department at Caltech. Well, I didn\u0026rsquo;t just get kicked off of it\u0026hellip; it stopped existing, as vaxen fell out of fashion for being cost ineffective, and the department made the transition to a Convex, a now defunct super minicomputer."
}
</script>

  

  


  


  





  <title>My life in emacs | Technobabble</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/blog/">Technobabble</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/blog/">Technobabble</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/blog/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/blog/about"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>My life in emacs</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 11, 2020
  </span>
  

  

  

  
  
  
  <span class="middot-divider"></span>
  <a href="/blog/post/life-in-emacs/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="in-the-beginning-dot-dot-dot">In the beginning&hellip;</h2>
<p>I&rsquo;ve been using 
<a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">GNU Emacs</a> pretty much daily since 1991, when I got
kicked off <em>deimos</em>, a VAX-780 in the astronomy department at Caltech.
Well, I didn&rsquo;t just get kicked off of it&hellip; it stopped existing, as
vaxen fell out of fashion for being cost ineffective, and the department
made the transition to a Convex, a now defunct super minicomputer.  But
that&rsquo;s a story for another day.</p>
<p>Finding myself with a brand new Sun Sparcstation, I then had to find
another editor (at the time, I was a wiz on VMS&rsquo;s <code>EDT</code> editor) to write
my thesis, the manuscript of which was going to be written in TeX.  My
choices seemed to be <code>vi</code> and <code>emacs</code>, as even then I (correctly) intuited
that sticking with an emulator for a defunct system was probably not a
good long term strategy.</p>
<p>Emacs had this nice mode called 
<a href="https://www.gnu.org/software/auctex/" target="_blank" rel="noopener">AUCTeX</a> to facilitate
authoring 
<a href="http://www.tug.org/" target="_blank" rel="noopener">TeX</a> documents.  I took the plunge, and have never looked back.
I of course totally fell for the tinkerer&rsquo;s malady which affects most
new emacs users, and spent more time exploring and configuring emacs
that writing my thesis (standard work avoidance tactics).</p>
<p>As I think back about my career in programming, it seems odd that such
an&hellip; <em>accidental</em> choice ended up having such a deep impact on me.  Later,
I would come to appreciate emacs as a &ldquo;programmable editor&rdquo;, learn lisp,
and eventually even build a company&rsquo;s technological core on 
<a href="https://common-lisp.net/" target="_blank" rel="noopener">Common Lisp</a>;
I&rsquo;m quite sure that would never have happened had I not had my eyes opened to
the existence of such deeply interactive and evolveable systems.</p>
<h2 id="happy-productive-years-go-by">Happy, productive years go by</h2>
<p>The next two decades saw me <em>living</em> in emacs.  From version 18.57,
emacs rapidly developed into an actual GUI application (whoa!  modern!)
with the 19.X release.  Then we were off the the races.
Working in <code>C++</code>, then <code>lisp</code>,
reading/writing mail and usenet (using <code>VM</code> and, later, 
<a href="http://www.gnus.org/" target="_blank" rel="noopener">GNUS</a>), various
folding modes (until the category killer, 
<a href="https://orgmode.org/" target="_blank" rel="noopener">org-mode</a> appeared in 2003),
version control (first with SVN, then 
<a href="https://www.mercurial-scm.org/" target="_blank" rel="noopener">mercurial</a>, and, finally the
most wondrous 
<a href="https://magit.vc/" target="_blank" rel="noopener">magit</a>, which rescues the horrible <code>git</code> from the pathetic
mess that is its UI); emacs gave me loyal service during countless
hours.</p>
<p>Cryptography, programming, editing remote files, diffing, rectangle
modes&hellip; my motto became &ldquo;The Answer is Emacs.  Now, what was the
question?&rdquo;  Even better, as computers got faster, emacs&rsquo; reputation
for being slow and resource hungry began to fade, and now this appears
quaint, as single purpose applications like <code>slack</code>, a glorified IRC
system, dwarf emacs in terms of resource usage.</p>
<p>Startup time?  Not a problem if you never leave it; this
session is shorter than most&hellip;  I remember getting to over
a year of uptime once.</p>
<pre><code class="language-lisp">(emacs-uptime)
&quot;23 days, 7 hours, 41 minutes, 24 seconds&quot;
</code></pre>
<p>I&rsquo;m guessing I had to reboot my computer for some reason&hellip;</p>
<h2 id="teaching-emacs">Teaching emacs</h2>
<p>I guess I sort of ended being the emacs guru and evangelist wherever
I went, so I ended up teaching emacs to quite a few people.  I discovered
an interesting phenomenon: many people took to emacs quite enthusiastically,
but usually for different reasons!  It seems emacs has many faces, and
people need to discover their own &ldquo;killer app&rdquo; to see the light.</p>
<p>Of course, today, many, many more special purpose tools and IDEs exist
which provide much of this functionality straight out of the box
(often better), it is difficult to justify the emacs way.  Add to this
that the emacs terminology is antiquated (a &ldquo;window&rdquo; in emacs doesn&rsquo;t mean
what you think, you want a &ldquo;frame&rdquo;, you don&rsquo;t &ldquo;cut and paste&rdquo; in emacs,
you &ldquo;kill and yank&rdquo;) it must feel like an alien and stubbornly archaic land
to a new user.  So why should they persevere?</p>
<h2 id="by-their-tools-shall-ye-know-them">By their <em>tools</em> shall ye know them</h2>
<p><em>Expert</em> tools are not designed like tools for beginners.  I watch
my younger colleagues, and many seem to be stuck in a form of arrested
development, paralyzed in a sort of &ldquo;eternal beginner&rdquo; state.  I think
it has to do with the idea of &ldquo;user friendliness&rdquo;, which got (mis-)interpreted
as &ldquo;beginner friendliness&rdquo;.  But a professional programmer isn&rsquo;t (or, at
least, shouldn&rsquo;t <em>stay)</em> a beginner!  I watch them move the mouse, click,
drag, cut, scroll (again, with the mouse), click and finally paste&hellip; and
mentally calculate how long that took, how many times a day they do it,
how many days in their life they will do it for&hellip; and despair.  Not to mention
to mental interruption to the flow imposed by each of these tiny delays, each
of these additional bits of friction.</p>
<p>So let me be clear: I believe the young programmer should strive to make
their tool <em>disappear</em> from their consciousness; the mechanical aspects of your
work should be as a musician playing his instrument: he thinks not of the
instrument but about the music.  The instrument &ldquo;plays itself&rdquo;.</p>
<p>This is the realm in which emacs excels.  The reason for this is that it&rsquo;s
more a <em>meta tool</em> than a tool.  The opening line of the emacs manual
is essentially unchanged to this day from my hardcopy version, sixth edition, 1987:</p>
<blockquote>
<p>Emacs is the extensible, customizable, self-documenting real-time
display editor.</p>
</blockquote>
<p>This emphasis on <em>extensibility</em> and <em>customizability</em> is the essence of emacs.
Emacs works the way <em>you</em> do, not the way around.  That is why, unlike these
other &ldquo;friendly&rdquo; tools, it <em>never</em> runs out of features, nor slows you down,
nor draws attention to itself.  The price you pay for this is climbing the
steep learning curve.  Did you think this was going to be easy?  Nothing
worthwhile ever is.</p>
<h2 id="modern-times">Modern times</h2>
<p>These days I am deeply conflicted about whether or not to recommend to young
programmers that they follow this path; it&rsquo;s hard for me to gauge to what extent
the time I invested in learning this tool (and the rewards I got from it) are still
achievable today.  For me, the principal win has been that I could do just about
<em>all</em> of my work from within emacs, thus compounding efficiencies as I switched
from one 
<a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/emacs/Major-Modes.html" target="_blank" rel="noopener">mode</a> to another.  But the world has moved on, and working outside a
browser now becomes more and more difficult.  Even tools like the

<a href="https://chrome.google.com/webstore/detail/edit-with-emacs/ljobjlafonikaiipfkggjbhkghgicgoh" target="_blank" rel="noopener">Edit with Emacs</a> chrome browser extension only help marginally, because now
developers are made to use obnoxious tools like Jira, which (on purpose, I&rsquo;m sure)

<a href="https://www.atlassian.com/blog/archives/why-we-removed-wiki-markup-editor-in-confluence-4#comments" target="_blank" rel="noopener">prevent round tripping</a> of their markup language to and from plain text (<em>i.e.</em> markdown).
Furthermore, even though I still read my mail from emacs, I have to pipe it
through the browser to properly view more than half of messages I now get.
I sure long for the days of plain ASCII email&hellip;</p>
<p>What advice would I give a young programmer choosing today?  I would
say you should still consider <code>emacs</code> if you are the type of person who
believes in expert tools.  Emacs is not flashy or pretty out of the
box.  Remember, think of emacs not as a finished product, but as a
<em>toolkit</em> with which to create your own, custom work environment.  Emacs
is an <em>investment</em>: you&rsquo;ll have to <em>work</em> at it.  You will either find
yourself falling down the rabbit hole, and enjoying the experience, or
totally bewildered and hating it.  Both are fine!</p>
<p>But if you think you&rsquo;ll still be doing this job in 20 years, if you want to
become ever more effective at it, if you want your work tool to become
an extension of your mind, then perhaps <code>emacs</code> <em>is</em> for you, even now, in 2020.</p>
<p>You&rsquo;ll just have to find out for yourself, won&rsquo;t you?</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/blog/tag/emacs/">emacs</a>
  
  <a class="badge badge-light" href="/blog/tag/advice/">advice</a>
  
  <a class="badge badge-light" href="/blog/tag/nostalgia/">nostalgia</a>
  
  <a class="badge badge-light" href="/blog/tag/tech/">tech</a>
  
</div>














  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/blog/author/alain-picard/avatar_hu20e9ec37c7991bc97900745c60a13f5c_675115_270x270_fill_q90_lanczos_center.jpg" alt="Alain Picard">
      

      <div class="media-body">
        <h5 class="card-title"><a href="https://alain-picard.github.io/blog/">Alain Picard</a></h5>
        <h6 class="card-subtitle">Defrocked astronomer.  Programmer.  Rationalist.  Curmudgeon.</h6>
        <p class="card-text">Feel free to reach out to me via <em>email</em>.</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:Dr%20followed%20by%20my%20name%20at%20%20the%20common%20google%20address" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alain-picard" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "technobabble-2" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/blog/post/teaching-clojure/" rel="next">Teaching clojure</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/blog/post/welcome-message/" rel="prev">Welcome to my corner of the internet!</a>
  </div>
  
</div>

</div>





  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/clojure.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/lisp.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/blog/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://technobabble-2.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/blog/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Alain Picard, 2020
  </p>

  
  






  <p class="powered-by">
    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
